# autorisationSystem

./: README.md  pom.xml
src/main/java/auth/: PasswordAuth.java  Session.java
src/main/java/database/: ConnectDatabase.java
src/main/java/models/: User.java  UserUtils.java
src/main/java/repositories/: ConnectDatabase.java  DbConnection.java  DbOperations.java
src/main/java/user/: User.java
src/main/java/web/: GrantPremiumServlet.java  LoginServlet.java  PasswordAuth.java  PremiumAccessServlet.java  RegisterServlet.java  UserProfileServlet.java  UsersListServlet.java
src/main/java/web/filters/: AuthenticatedFilter.java  GrantPremiumFilter.java  GuestFilter.java  LoginFilter.java  NonAuthenticatedFilter.java  PremiumAccessFilter.java  RegisterFilter.java  UserProfileFilter.java  UsersListFilter.java
src/main/java/web/servlets/: GrantPremiumServlet.java  LoginServlet.java  PremiumAccessServlet.java  RegisterServlet.java  UserProfileServlet.java  UsersListServlet.java
src/main/web/: login.jsp  register.jsp
src/main/webapp/: index.jsp  login.jsp  premium.jsp  premiumZone.jsp  register.jsp  userProfile.jsp  usersList.jsp
src/main/webapp/authenticated/: grantPremium.jsp  userProfile.jsp
src/main/webapp/guest/: login.jsp  register.jsp
